#server.port=9091
#spring.application.name=Company-MS
#spring.datasource.url=jdbc:postgresql://localhost:5432/company
# below all the things except dialect all the things are stored in consul server
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
# above is below using spring cloud
